# ElderlyCare-ManagementSystem-Backend

./: .gitignore  README.md  pom.xml  ry.bat  ry.sh
.github/: FUNDING.yml
ElderlyCare-admin/: pom.xml
ElderlyCare-admin/src/main/java/com/tong/: RuoYiApplication.java  RuoYiServletInitializer.java
ElderlyCare-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ElderlyCare-admin/src/main/resources/mapper/nursing/: NursingProjectMapper.xml
ElderlyCare-common/: pom.xml
ElderlyCare-common/src/main/java/com/tong/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
ElderlyCare-common/src/main/java/com/tong/common/config/: RuoYiConfig.java
ElderlyCare-common/src/main/java/com/tong/common/config/serializer/: SensitiveJsonSerializer.java
ElderlyCare-common/src/main/java/com/tong/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
ElderlyCare-common/src/main/java/com/tong/common/core/controller/: BaseController.java
ElderlyCare-common/src/main/java/com/tong/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
ElderlyCare-common/src/main/java/com/tong/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
ElderlyCare-common/src/main/java/com/tong/common/core/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java
ElderlyCare-common/src/main/java/com/tong/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
ElderlyCare-common/src/main/java/com/tong/common/core/redis/: RedisCache.java
ElderlyCare-common/src/main/java/com/tong/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
ElderlyCare-common/src/main/java/com/tong/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
ElderlyCare-common/src/main/java/com/tong/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
ElderlyCare-common/src/main/java/com/tong/common/exception/base/: BaseException.java
ElderlyCare-common/src/main/java/com/tong/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
ElderlyCare-common/src/main/java/com/tong/common/exception/job/: TaskException.java
ElderlyCare-common/src/main/java/com/tong/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
ElderlyCare-common/src/main/java/com/tong/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
ElderlyCare-common/src/main/java/com/tong/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
ElderlyCare-common/src/main/java/com/tong/common/utils/bean/: BeanUtils.java  BeanValidators.java
ElderlyCare-common/src/main/java/com/tong/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
ElderlyCare-common/src/main/java/com/tong/common/utils/html/: EscapeUtil.java  HTMLFilter.java
ElderlyCare-common/src/main/java/com/tong/common/utils/http/: HttpHelper.java  HttpUtils.java
ElderlyCare-common/src/main/java/com/tong/common/utils/ip/: AddressUtils.java  IpUtils.java
ElderlyCare-common/src/main/java/com/tong/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
ElderlyCare-common/src/main/java/com/tong/common/utils/reflect/: ReflectUtils.java
ElderlyCare-common/src/main/java/com/tong/common/utils/sign/: Base64.java  Md5Utils.java
ElderlyCare-common/src/main/java/com/tong/common/utils/spring/: SpringUtils.java
ElderlyCare-common/src/main/java/com/tong/common/utils/sql/: SqlUtil.java
ElderlyCare-common/src/main/java/com/tong/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
ElderlyCare-common/src/main/java/com/tong/common/xss/: Xss.java  XssValidator.java
ElderlyCare-framework/: pom.xml
ElderlyCare-generator/: pom.xml
ElderlyCare-generator/src/main/resources/: generator.yml
ElderlyCare-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ElderlyCare-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ElderlyCare-generator/src/main/resources/vm/xml/: mapper.xml.vm
ElderlyCare-nursing-platform/: pom.xml
ElderlyCare-oss/: pom.xml
ElderlyCare-oss/src/main/java/com/tong/oss/client/: OSSAliyunFileStorageService.java
ElderlyCare-oss/src/main/java/com/tong/oss/config/: OssAliyunAutoConfig.java
ElderlyCare-oss/src/main/java/com/tong/oss/properties/: AliOssConfigProperties.java
ElderlyCare-quartz/: pom.xml
ElderlyCare-system/: pom.xml
ElderlyCare-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
sql/: nursing_check_in_config.sql  nursing_init.sql  nursing_init_data.sql  nursing_menu_export.sql  nursing_table_fix.sql
(+324 files in other folders)
